<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/wall1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="343dp"
        android:gravity="clip_horizontal"
        android:layout_gravity="center_horizontal"
        android:background="#9bffffff"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="รายชื่อเรือแจ้งเข้า"
            android:id="@+id/textView56"
            android:textSize="@dimen/h2"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal">

            <EditText
                android:layout_width="@dimen/edittext4"
                android:layout_height="wrap_content"
                android:id="@+id/editText46" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ค้นหา"
                android:id="@+id/button8" />
        </LinearLayout>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>